## Database configuration
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_DBNAME='postgres'
POSTGRES_PASSWORD='postgres'

## Sendgrid configuration
SITE_NAME='localhost'
FROM_EMAIL='noreply@localhost'
SENDGRID_API_KEY=''
MAX_ACCOUNT_EMAIL=5

## Application configuration
WEB_HOST=0.0.0.0
WEB_PORT=80
WEB_DOMAIN=localhost

# SSL configuration
SSL_ENABLED=False
SSL_KEY_PATH=
SSL_CERT_PATH=

# Approve usernames automatically
APPROVE_USERNAME=True

# Activate player automatically
ACTIVATE_PLAYER=True

# Force capitalized username
USERNAME_FORCE_CASE=True

# Static key used to hash passwords & tokens
STATIC_KEY=houdini

# Enabled debug mode - please only use this in development
DEBUG=False
